update=Sun 30 Dec 2018 02:26:57 AM MST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ManusExcipio.net
UseCmpFile=0
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.700000"
PadSizeV="    1.500000"
PcbTextSizeV="    0.500000"
PcbTextSizeH="    0.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    0.500000"
ModuleTextSizeH="    0.500000"
ModuleTextSizeThickness="    0.125000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.200000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=QFN24-no-center-pad
LibName18=RovingNetworks
LibName19=odd-bga-parts
LibName20=iansModules
LibName21=manuvr_logo
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
